<!DOCTYPE html>

<html>
	<head>
		<title>Jenner Fuentes - Resumen Curricular</title>

		<meta name="viewport" content="width=device-width"/>
		<meta name="description" content="Website | De unknnown."/>
		<meta name="author" content="Unknown Kadaba" />
		<meta charset="UTF-8"> 

		<link type="text/css" rel="stylesheet" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body id="top">
		<div id="cv" class="instaFade">
			<div class="mainDetails">
				<div id="headshot" class="quickFade">
					<img src="headshot.jpg" alt="unknown" />
				</div>
		
				<div id="name">
					<h1 class="quickFade delayTwo">Jenner Fuentes</h1>
					<h2 class="quickFade delayThree">Desarrollador web</h2>
				</div>
				
				<div id="contactDetails" class="quickFade delayFour">
					<ul>
						<li>e: <a href="mailto:talueses@gmail.com" target="_blank">unknown@openmailbox.org</a></li>
						<li>M: 0426-114-40-84</li>
						<li>M1: 0424-162-09-78</li>
						<li><a href="https://www.dropbox.com/s/huid7ituzmutjkz/autobiograf%C3%ADa.pdf?dl=0">Autobiografía</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			
			<div id="mainArea" class="quickFade delayFive">
				<section>
					<article>
						<div class="sectionTitle">
							<h1>Perfil profesional</h1>
						</div>
						
						<div class="sectionContent">
							<p>Joven desarrollador web, autodidacta, motivado en las nuevas tecnologías web y de desarrollo. Buscando siempre emprender en cosas nuevas e innovadoras. <br>
							Sobre mí;<br>
								Un ser humano, jóven, activista por el software y hardware libre desde hace
							casi 4 años, programador, desarrollador Frond-end y desde luego Gamer.
							Conocimiento en tecnologías tales como: HTML, CSS, PHP, C++, 
							MySQL, PhpMyAdmin, Javascript, y muy soméramente, Python.
							Un poco de Sysadmin Linux, con certificación en seguridad.

							</p>
						</div>
					</article>
					<div class="clear"></div>
				</section>
				
				
				<section>
					<div class="sectionTitle">
						<h1>Experiencia Laboral</h1>
					</div>
					
					<div class="sectionContent">
						<article>
							<h2>Desarrollador Junior - PHP | CENIT. Centro Nacional de Innovación Tecnológica </h2>
							<p class="subDetails">Abril 2014 - 2015</p>
							<p>Luego del cese de funciones del CENIT, laborar bajo 'comisión de servicios' para la CONATI. (Comisión Nacional de las Tecnologías de Información.<br>
							Estuve a cargo del desarrollo del Front-end para un software de acceso de personal y 
							videovigilancia. Administrador de la infraestructura del proyecto y la dirección para la
							cual laborabo, entre otras cosas. En el CENIT.<br>
							</p>
						</article>
						
						<article>
							<h2>Analista de sistemas | B&MC.C.A</h2>
							<p class="subDetails">Enero 2012 - Abril 2014</p>
							<p>Encargado del mantenimiento y soporte del software de la empresa.</p>
						</article>
						
						<article>
							<h2>Jefe de tecnología- Innovativa. C.A</h2>
							<p class="subDetails">October 2009 - December 2011</p>
							<p>Encargado del soporte técnico para la empresa y el mantenimiento de las plataformas
							usadas tanto para la empresa como, para los clientes.</p>
						</article>
					</div>
					<div class="clear"></div>
				</section>
				
				
				<section>
					<div class="sectionTitle">
						<h1>Tecnologías usadas:</h1>
					</div>
					
					<div class="sectionContent">
						<ul class="keySkills">
							<li>HTML</li>
							<li>CSS</li>
							<li>PHP</li>
							<li>Jquery</li>
							<li>Linux/GNU</li>
							<li>Wordpress</li>
							<li>Redes</li>
							<li>Ruby</li>
						</ul>
					</div>
					<div class="clear"></div>
				</section>
				
				
				<section>
					<div class="sectionTitle">
						<h1>Educación:</h1>
					</div>
					
					<div class="sectionContent">
						<article>
							<h2>Ingeniería en Desarrollo.</h2>
							<p class="subDetails">Universidad Politécnica Kléber Ramírez</p>
							<p>Actualmente.</p>
						</article>

						<article>
							<h2> TSU. Informática</h2>
							<span class="subDetails">Mención Redes y telecomunicaciones</span>
							<p></p>
						</article>

						<article>
							<h2>Liceo</h2>
							<span class="subDetails">Bachiller en Ciencias.</span>
							<p>U.E.P "Instituto Mara".</p>
						</article>
					</div>
					<div class="clear"></div>
				</section>

				<section>
					<div class="sectionTitle">
						<h1>Cursos:</h1>
					</div>
					
					<div class="sectionContent">
						<ol class="keySkills">
							<li>- Curso Redes de Comunicaciones – IPv4</li>
							<li>- Taller de PHP</li>
							<li>- Seminario Latinoamericano de Seguridad informática</li>
							<li>- Web 2.0 </li>
							<li>- Hardware libre con Pingüino-Ve</li>
							<li>- Técnico en Redes, Sistemas y computadoras</li>
						</ol>
					</div>
					<div class="clear"></div>
				</section>
			</div>
		</div>
	</body>
</html>
